# wrldc_meter_dashboard

./: .gitignore  MeterDataDashboard.sln  README.md
src/MeterDataDashboard.AuthServer/: MeterDataDashboard.AuthServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/MeterDataDashboard.AuthServer/Properties/: launchSettings.json
src/MeterDataDashboard.Infra/: DependencyInjection.cs  EmailSender.cs  MeterDataDashboard.Infra.csproj
src/MeterDataDashboard.Infra/Data/: MeterDbContext.cs
src/MeterDataDashboard.Infra/Identity/: AppIdentityDbContext.cs  AppIdentityInitializer.cs  ApplicationUser.cs  SecurityConstants.cs  UserInitVariables.cs
src/MeterDataDashboard.Infra/IdentityServer/: DependencyInjection.cs
src/MeterDataDashboard.Infra/IdentityServer/Extensions/: IdentityServerBuilderExtensions.cs
src/MeterDataDashboard.Infra/Migrations/: 20191210102454_initIdentity.Designer.cs  20191210102454_initIdentity.cs  AppIdentityDbContextModelSnapshot.cs
src/MeterDataDashboard.Infra/Migrations/MeterDb/: 20191210102803_initMeter.Designer.cs  20191210102803_initMeter.cs  20191213090657_scadaMeasInit.Designer.cs  20191213090657_scadaMeasInit.cs  20191213104540_scadaAttrModify.Designer.cs  20191213104540_scadaAttrModify.cs  20200330072809_add_id.Designer.cs  20200330072809_add_id.cs  20200330073543_id_start.Designer.cs  20200330073543_id_start.cs  20200423073921_fict meas type added.Designer.cs  20200423073921_fict meas type added.cs  20200610105508_scadaNodes.Designer.cs  20200610105508_scadaNodes.cs  20200619155817_scadaMeasAutoId.Designer.cs  20200619155817_scadaMeasAutoId.cs  MeterDbContextModelSnapshot.cs
src/MeterDataDashboard.Infra/Persistence/: AppDbContext.cs  MeterDbContext.cs
src/MeterDataDashboard.Infra/Persistence/Configurations/: FictMeasurementConfiguration.cs  ScadaArchiveMeasurementConfiguration.cs  ScadaNodeConfiguration.cs
src/MeterDataDashboard.Infra/Services/: AgcFileUtilsService.cs  EmailSender.cs  IsgsDownMarginsDTO.cs  MeterDataService.cs  PMUHistDataService.cs  ReportsDataService.cs  ScadaArchiveService.cs  ScadaDataService.cs  WbesArchiveDataService.cs  WbesLiveDataService.cs
src/MeterDataDashboard.Infra/Services/Email/: EmailConfiguration.cs  EmailSender.cs
src/MeterDataDashboard.Infra/Services/ScadaNodes/: ScadaNodesPingStatsService.cs
src/MeterDataDashboard.Infra/Services/Sms/: SMSCAPI.cs  SmsConfiguration.cs  SmsSender.cs
src/MeterDataDashboard.Infra/Services/TempHumidity/: DataType.cs  DeviceDataFetcher.cs  DeviceDataService.cs
src/MeterDataDashboard.InfraTests/: MeterDataDashboard.InfraTests.csproj
src/MeterDataDashboard.InfraTests/Services/: WbesLiveDataServiceTests.cs
src/MeterDataDashboard.Web/: MeterDataDashboard.Web.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/MeterDataDashboard.Web/Areas/Identity/: IdentityHostingStartup.cs
src/MeterDataDashboard.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/MeterDataDashboard.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  SendCode.cshtml  SendCode.cshtml.cs  VerifyCode.cshtml  VerifyCode.cshtml.cs  _ViewImports.cshtml
src/MeterDataDashboard.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/MeterDataDashboard.Web/Controllers/: AgcUploadController.cs  DashBoardController.cs  FictDataController.cs  HomeController.cs  PingStatusController.cs  PmuDataController.cs  ReportsController.cs  ScadaDataController.cs  TempMointorController.cs  UsersController.cs  WbesArchiveController.cs  WbesLiveDataController.cs
src/MeterDataDashboard.Web/Extensions/: StatusBaloonExtensions.cs
src/MeterDataDashboard.Web/Models/: AgcUploadVm.cs  ErrorViewModel.cs  FictDataFetchFormModel.cs
src/MeterDataDashboard.Web/Models/UserMgmt/: UserCreateVM.cs  UserDeleteVM.cs  UserEditVM.cs  UserListItemVM.cs  UserListVM.cs
src/MeterDataDashboard.Web/Pages/DeviceMonitoring/: Index.cshtml  Index.cshtml.cs
src/MeterDataDashboard.Web/Pages/ScadaArchiveMeasurements/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/MeterDataDashboard.Web/Pages/ScadaNodes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  LiveStatus.cshtml  LiveStatus.cshtml.cs
src/MeterDataDashboard.Web/Properties/: launchSettings.json
src/MeterDataDashboard.Web/Services/: CurrentUserService.cs
src/MeterDataDashboard.Web/Views/: _ViewImports.cshtml
src/MeterDataDashboard.Web/Views/AgcUpload/: Index.cshtml
src/MeterDataDashboard.Web/Views/Dashboard/: AllData.cshtml  DemandFreq.cshtml  DownMargins.cshtml  Index.cshtml  IsgsStats.cshtml  Margins.cshtml  Meter.cshtml  PmuFrequency.cshtml  Scada.cshtml  StateDemands.cshtml  WbesArchive.cshtml  WebDashboard.cshtml
src/MeterDataDashboard.Web/Views/Shared/: _AuthorizedPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/MeterDataDashboard.Web/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/MeterDataDashboard.Web/wwwroot/css/: site.css
src/MeterDataDashboard.Web/wwwroot/js/all-meas-dash-app/: package-lock.json  package.json  webpack.config.js
src/MeterDataDashboard.Web/wwwroot/js/all-meas-dash-app/src/: all_meas_dash_ui.tsx
src/MeterDataDashboard.Web/wwwroot/js/fict-dash-app/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/MeterDataDashboard.Web/wwwroot/js/fict-dash-app/src/: fictMeasUtils.ts  index.js  index.js.map  index.ts  plotUtils.ts  scada.ts  scadaMeasUtils.ts  timeUtils.ts
src/MeterDataDashboard.Web/wwwroot/lib/: package-lock.json  package.json
(+97 files in other folders)
