<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-MeterDataDashboard.Web-5A3792A6-BC4F-4B2A-B190-8030AC9108AE</UserSecretsId>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\all-meas-dash-app\src\actions\ActionType.tsx" />
    <Content Remove="wwwroot\js\all-meas-dash-app\src\components\dashboardPage.tsx" />
    <Content Remove="wwwroot\js\all-meas-dash-app\src\components\meterMeasPicker.tsx" />
    <Content Remove="wwwroot\js\all-meas-dash-app\src\components\scadaArchMeasPicker.tsx" />
    <Content Remove="wwwroot\js\all-meas-dash-app\src\components\schArchMeasPicker.tsx" />
    <Content Remove="wwwroot\js\all-meas-dash-app\src\components\timeSeriesLinePlot.tsx" />
    <Content Remove="wwwroot\js\all-meas-dash-app\src\reducers\dashBoardPageReducer.tsx" />
    <Content Remove="wwwroot\js\all-meas-dash-app\src\server_mediators\measDataFetcher.tsx" />
    <Content Remove="wwwroot\js\all-meas-dash-app\src\server_mediators\meterData.tsx" />
    <Content Remove="wwwroot\js\all-meas-dash-app\src\server_mediators\scadaData.tsx" />
    <Content Remove="wwwroot\js\all-meas-dash-app\src\server_mediators\schArchData.tsx" />
    <Content Remove="wwwroot\js\all-meas-dash-app\src\type_defs\IMeterMeas.tsx" />
    <Content Remove="wwwroot\js\fict-dash-app\src\dem_freq_dashboard\dem_freq.ts" />
    <Content Remove="wwwroot\js\fict-dash-app\src\timeUtils.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\js\all-meas-dash-app\node_modules\react-datetime\css\react-datetime.css" />
    <Content Include="wwwroot\js\fict-dash-app\node_modules\%40fortawesome\fontawesome-free\css\all.min.css" />
    <Content Include="wwwroot\js\fict-dash-app\node_modules\startbootstrap-sb-admin-2\css\sb-admin-2.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\all-meas-dash-app\node_modules\plotly.js-cartesian-dist\plotly-cartesian.js" />
    <None Include="wwwroot\js\all-meas-dash-app\node_modules\plotly.js\dist\plotly.min.js" />
    <None Include="wwwroot\js\all-meas-dash-app\node_modules\react-plotly.js\dist\create-plotly-component.min.js" />
    <None Include="wwwroot\js\fict-dash-app\node_modules\startbootstrap-sb-admin-2\js\sb-admin-2.min.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.TypeScript.Compiler" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MeterDataDashboard.Application\MeterDataDashboard.Application.csproj" />
    <ProjectReference Include="..\MeterDataDashboard.Infra\MeterDataDashboard.Infra.csproj" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\all-meas-dash-app\src\actions\ActionType.tsx" />
    <TypeScriptCompile Include="wwwroot\js\all-meas-dash-app\src\components\dashboardPage.tsx" />
    <TypeScriptCompile Include="wwwroot\js\all-meas-dash-app\src\components\timeSeriesLinePlot.tsx" />
    <TypeScriptCompile Include="wwwroot\js\all-meas-dash-app\src\components\scadaArchMeasPicker.tsx" />
    <TypeScriptCompile Include="wwwroot\js\all-meas-dash-app\src\components\schArchMeasPicker.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\js\all-meas-dash-app\src\components\meterMeasPicker.tsx" />
    <TypeScriptCompile Include="wwwroot\js\all-meas-dash-app\src\reducers\dashBoardPageReducer.tsx" />
    <TypeScriptCompile Include="wwwroot\js\all-meas-dash-app\src\server_mediators\measDataFetcher.tsx" />
    <TypeScriptCompile Include="wwwroot\js\all-meas-dash-app\src\server_mediators\schArchData.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\js\all-meas-dash-app\src\server_mediators\scadaData.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\js\all-meas-dash-app\src\server_mediators\meterData.tsx" />
    <TypeScriptCompile Include="wwwroot\js\all-meas-dash-app\src\type_defs\IMeterMeas.tsx" />
    <TypeScriptCompile Include="wwwroot\js\all-meas-dash-app\src\uitls\toastUtils.tsx" />
    <TypeScriptCompile Include="wwwroot\js\fict-dash-app\src\dem_freq_dashboard\dem_freq.ts" />
    <TypeScriptCompile Include="wwwroot\js\fict-dash-app\src\timeUtils.ts" />
  </ItemGroup>

</Project>
